 *{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

div#brands {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 30px;
  padding: 50px 0;
}
div#brands img{
  margin: auto;
}
.brands-logos_container{
  display: grid;
  grid-template-rows: repeat(3, 120px);
  justify-content: center;
}

.brands-logos_container div {
  justify-content: center;
  display: flex;
  position: relative;
  height: 100%;
  align-items: center;
}
.brands-plane__logos img:nth-child(1) {
  margin: 0 3%!important;
  height: max-content;
}
.square-logo{
  width: auto;
  height: 90%;
}
.brands-plane__logos{
  display: flex;
  justify-content: space-evenly;
}
.brands-plane__logos img{
  width: 30%;
}
.seven-logos{
  width: 90%;
  position: absolute;
  padding-bottom: 20%;
}
.brands-container div{
  font-size: 1rem;
  width: 90%;
  margin: auto;
  overflow: hidden;
}
div#brands p {
  font-size: 1.1rem;
  font-weight: 300;
}

@media screen and (max-width: 540px){
    div#brands {
      display: flex;
      flex-direction: column-reverse;
    }
    .brands-container div{
      font-size: 1.5rem;
      width: 90%;
      margin-top: 30px;
    }

}

